server.port=5001
spring.kafka.streams.application-id=device-data-service
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
